219;olive oil
233;parmesan and other hard cheeses (e.g. grana padano)
154;ham
221;onion
120;eggs
346;vegetable stock
47;brown sugar
83;chocolate
205;mozzarella
338;tortillas, pita, and other flat breads
314;squid and octopus
160;horseradish
178;lemon
93;coconut
21;balsamic vinegar
5;almonds
17;avocadoes
112;cumin
50;butter
33;beef
147;gravy
28;bay leaves and curry leaves
232;paprika
239;peanuts
336;tomato-based sauces (e.g. for pasta, pizza, etc)
204;molasses
211;non-dairy milks (e.g. soy milk, oat milk, etc)
106;cranberries
300;sesame seeds, sesame oil, and tahini
275;rice